name: 'gha-tmpl'
description: 'A simple template engine can be used in GitHub Actions'
author: 'yuzuy'
branding:
  icon: align-left
  color: orange
inputs:
  tmpl-file:
    description: 'Template file'
    required: true
  out-file:
    description: 'Output file name'
    required: true
runs:
  using: 'node16'
  main: 'src/main.js'
